#!/bin/sh

# Project name and version
PACKAGE="cdimage2iso"
VERSION="0.8"
PACKAGE_URL=''

# Flags that will be used in all makefiles that compile code...
PROJECT_CFLAGS='-Wall -g -O2' # -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
PROJECT_CXXFLAGS="${PROJECT_CFLAGS}"
PROJECT_CPPFLAGS=''
PROJECT_LDFLAGS=''
PROJECT_LXXFLAGS=''
PROJECT_LIBS=''

# Project type, use C to avoid checking for C++ compiler and stuff
# supported values: C, C++ ("" = C++)
PROJECT_TYPE=C

# config.h: custom extra lines
w_config_h_extra_lines=""

# config.mk: custom extra lines
w_config_mk_extra_lines=""

# ===========================================================

# configure the project using the commands provided
# by `configure` and other scripts and commands/tools
w_main_func()
{
	# GCC=yes if gcc has been detected

	# if the Makefiles are only compatible with GNU make, use w_require_gnu_make
	#w_prefer_gnu_make

	# check required headers and exit on error
	w_check_headers_required stdio.h

	# detect the presence of headers
	# config.h: define HAVE_ZCONF_H if zconf.h is present, etc
	#w_check_headers sys/types.h zconf.h
}

# once everything is done, you can fix things, etc
# this the last functions that is called by `configure`
w_finish_func()
{
	if [ "$OS_TARGET" = "MinGW" ] ; then
		echo "LCOMDLG32 = -lcomdlg32" >> config.mk # commdlg.h (GetOpenFileName)
		echo "LWS2_32 = -lws2_32" >> config.mk # winsock2.h (bchunk)
	fi
}

# ===========================================================

w_new_option 'local_zlib'
w_opts_after_check='check_local_zlib'

W_ZLIB_MIN_VERSION=1.2.11 # local version
. ./w_conf/zlib

# ===========================================================

opt_print_local_zlib()
{
	echo "  --enable-local-zlib     build with local zlib"
}

opt_configure_local_zlib()
{
	unset USE_LOCAL_ZLIB
	for i in $@
	do
		case $i in
		--enable-local-zlib) USE_LOCAL_ZLIB=1 ;;
		--disable-local-zlib) unset USE_LOCAL_ZLIB  ;;
		esac
	done
}

opt_check_local_zlib()
{
	# force zlib to be optional (w_conf/zlib)
	# this is called before opt_check_zlib()
	enable_zlib='check'
	# --enable-local-zlib:
	if [ -n "$USE_LOCAL_ZLIB" ] ; then
		# prevent checking for zlib in w_conf/zlib
		enable_zlib='no'
		check_local_zlib
	fi
}


check_local_zlib()
{
	if [ -z "$ZLIB_CFLAGS" ] && [ -z "$ZLIB_LIBS" ] ; then
		echo "** Using local zlib"
		ZLIB_DIR="$(pwd)/0lib/zlib"
		ZLIB_CFLAGS="-I${ZLIB_DIR}"
		ZLIB_LIBS="-L${ZLIB_DIR} -lz"
		config_h_have="$config_h_have ZLIB LOCAL_ZLIB"
		config_mk_flags="$config_mk_flags ZLIB"
		w_config_mk_extra_lines="$w_config_mk_extra_lines
ZLIB_DIR = 0lib/zlib"
	fi
}

